extends Node2D

# Common

# Weights
var W1 = [];
var W2 = [];
var W3 = [];

# Biases
var B1 = [];
var B2 = [];
var B3 = [];

# Statistics
var rounds = 1;

# Rngs
var rng = RandomNumberGenerator.new();

# Setup
var rmax = 0.05;

func _ready():
	rng.randomize();
	
	for i in range(0, 8):
		var outs = [];
		
		for j in range(0, 8):
			outs.append(rng.randf_range(-rmax, rmax));
		
		W1.append(outs);
		B1.append(rng.randf_range(-rmax, rmax));
		
	for i in range(0, 8):
		var outs = [];
		
		for j in range(0, 8):
			outs.append(rng.randf_range(-rmax, rmax));
		
		W2.append(outs);
		B2.append(rng.randf_range(-rmax, rmax));
	
	for i in range(0, 2):
		var outs = [];
		
		for j in range(0, 8):
			outs.append(rng.randf_range(-rmax, rmax));
		
		W3.append(outs);
		B3.append(rng.randf_range(-rmax, rmax));
	
	get_node("Camera2D").current = true;
	
#	print("-----------------------------------------------------------------");
#	print("START");

func _process(delta):
#	print("-----------------------------------------------------------------");
#
#	print("W1: " + str(W1));
#	print("W2: " + str(W2));
#	print("W3: " + str(W3));
#
#	print("B1: " + str(B1));
#	print("B2: " + str(B2));
#	print("B3: " + str(B3));
	pass;

